{
  "name": "should-i-buy-now-server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "start": "tsx src/index.ts",
    "backfill": "tsx scripts/backfill.ts",
    "fetch-sec-tickers": "tsx scripts/fetch-sec-tickers.ts",
    "newsletter": "tsx src/cron/newsletter.ts",
    "send-test-email": "tsx scripts/send-test-email.ts",
    "test": "tsx --test src/**/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@duckdb/node-api": "1.5.2-r.1",
    "@react-email/components": "^0.0.32",
    "@react-email/render": "^1.0.3",
    "@supabase/supabase-js": "^2.104.1",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "luxon": "^3.5.0",
    "react": "^19.0.0",
    "resend": "^4.0.1",
    "technicalindicators": "^3.1.0",
    "tsx": "^4.19.2",
    "yahoo-finance2": "^3.14.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/luxon": "^3.4.2",
    "@types/node": "^22.9.0",
    "@types/react": "^19.0.0",
    "typescript": "^5.6.3"
  }
}
